.bg
    display: flex
    height: 100vh
    flex-direction: column
    align-items: center
    &__hero
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: calc(100% - 100px)
    &__scroll
        justify-self: flex-end
        display: flex
        height: 70px
        width: 70px
        button
            width: 100%
            height: 100%
