@import '../base.sass'

.footer
  display: flex
  width: 100% 
  border-top: 1px solid black
  display: relative
  .footer__container
    width: 100%
    display: flex 
    flex-direction: column
    height: 100%
    &__top
      width: 100%
      display: flex 
      justify-content: space-between
      height: 100%
      align-items: center
      @include phone-large 
        flex-direction: column
        padding: 2.5em
      &__left, &__center, &__right 
      &__left, &__right 
        padding: 1.85em 0em
        @include tablet-phone 
          padding: 0em 0em
      &__left 
        font-size: 1.1em
        @include tablet 
          font-size: 1.25em
        @include tablet-phone 
          font-size: 1.1em
        @include phone-large 
          order: 2
          text-align: center
          padding: 2em
        p.phone 
          padding-top: .75em
      &__center
        width: 20% 
        @include tablet
          width: 32%
        @include phone-large 
          order: 1
          width: 75%
      &__right 
        display: flex
        flex-direction: column 
        text-align: right 
        font-size: .85em
        @include phone-large 
          order: 3
          text-align: center
          font-size: 1em
        a, a:visited 
          color: black 
          text-decoration: none
        a:hover 
          text-decoration: underline
    &__bottom 
      display: flex 
      position: absolute 
      bottom: 0
      margin-bottom: .8em
      width: 100%
      @include tablet-phone 
        order: 4
      &__copy
        display: flex
        justify-content: center 
        margin-bottom: .75em
        
        
