.card
    width: 50%
    &:hover
        background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))
    a
        color: white
        padding: 10vw 0
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
    &__icon
        width: 100px