@import '../base.sass'

.about
  display: flex 
  // background: red 
  &__content
    display: flex 
    flex-direction: column
    width: 100%
    p 
      align-self: center
      margin-top: 2em
      max-width: 75%
      text-align: center
      @include edgesnap 
        max-width: 85%
        // background: red
      @include phone-large 
        max-width: 100%
    &__team
      margin-top: 3.75em
      @include edgesnap 
        margin-top: 3.75em
      h2 
        text-align: center
        margin-bottom: 1em
        @include edgesnap 
          margin-bottom: .75em
      &__container
        width: 100%
        // background: pink
        &__members
          display: grid
          grid-template-columns: repeat(3, 1fr)
          grid-column-gap: 4em
          @include edgesnap
            grid-template-columns: repeat( auto-fit, minmax(25%, 1fr) )
          @media(max-width: 900px)
            grid-template-columns: repeat( auto-fit, minmax(28%, 1fr) )
            grid-column-gap: 3em
          @media(max-width: 850px)
            grid-template-columns: repeat( auto-fit, minmax(30%, 1fr) )
            grid-column-gap: 4em
          @media(max-width: 500px)
            grid-template-columns: repeat( auto-fit, minmax(31%, 1fr) )
            grid-column-gap: 3.25em
          @include phone-large
            grid-template-columns: repeat( auto-fit, minmax(80%, 1fr) )
