@import '../base.sass'

.style_tester 
  display: flex
  flex-direction: column
  // background: lightskyblue
.cards
  display: flex
  width: 100%
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3))
  @include tablet-phone 
    flex-direction: column
.cta
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  text-align: center
  hr
    margin: 10px
    width: 30vw
  p
    width: 70%
  h2
    padding: 0
.link__bar 
  display: flex 
  width: 100%
  height: 350px 
  &__left, &__right 
    width: 50%
    display: flex 
    align-items: center
  &__left 
    &__container
      display: flex 
      flex-direction: column 
      text-align: center
      width: 60%
      h4 
        margin-top: 1em
      &__image 
        width: 100%
  &__right 
    flex-direction: column 
    justify-content: center
    text-align: right 
    // align-content: flex-end 
    align-items: flex-end
    p 
      max-width: 70% 
      margin-top: .65em
      margin-bottom: 1.25em