@import "../base.sass"
.page
    width: 100%
    &__title
        text-align: center
        h2
            margin-bottom: .8em
            margin-top: 1.5em
            // opacity: 0
            // transform: translateY(20%)
            transition: all 1s ease-in-out
            &.loaded 
              opacity: 1
              transform: translateY(0%)
        .gallery__text
          display: flex
          text-align: center
          justify-content: center
          margin-bottom: 50px
          opacity: 0
          transition: all 1s ease-in-out
          
    &__photos
        display: flex
        flex-wrap: wrap
        // flex-direction: column-reverse
        flex-direction: row-reverse
        justify-content: space-between
        // opacity: 0
        transition: all 1s ease-in-out
      