@import './vars.sass'
  
*
  padding: 0
  margin: 0 
  box-sizing: border-box
  font-family: 'Avenir', sans-serif !important
  font-weight: 300
  a, a:visited 
    text-decoration: none
    
html 
  width: 100% 
  font-size: 12pt
  overflow-x: hidden
  color: $accentdark
  @include edgesnap 
    font-size: 1.5vw
  @media(max-width: 1000px)
    font-size: 1.65vw
  @media(max-width: 850px)
    font-size: 1.875vw
  @include tablet-phone 
    font-size: 2.38vw
  @media(max-width: 500px)
    font-size: 2.8vw
  @include phone-large 
    font-size: 3.2vw
  section 
    // background: red
    padding: 40px 0px
  h1 
    font-size: 2.1em
  h2 
    font-size: 1.8em
    // padding-top: .62em
    // padding-bottom: 1em
    @include tablet-phone 
      font-size: 2.05em
      padding-bottom: 0.7em
  h3 
    font-size: 1.36em
  h4 
    font-size: 1.225em
    letter-spacing: .025em
    font-weight: 300
    //underline?
  p 
    font-size: 0.925em
    font-weight: 300
    @include tablet-phone 
      font-size: 1em
  body 
    width: 100%
//overall layout styling
.page__section
  display: flex
  position: relative
  flex-direction: column
  // background: pink
  width: 100%
  &__content
    display: flex
    align-self: center
    // align-content: center
    width: 1080px
    // background: teal
    // width: 1000px
    height: 100%
    padding: 0px 40px
    // width: 100%
    // background: yellow
    @include edgesnap 
      width: 100% 
      padding: 0px 60px
    @include tablet-phone 
      padding: 0px 25px

.page__header 
  text-align: center 
  margin-bottom: .15em
  margin-top: 1em

.page__subheader
  text-align: center
  font-size: 1.025em
// .section-header, .section__header
//   h2
//     color: red

p.page__description 
  align-self: center
  margin-top: 2em
  max-width: 75%
  text-align: center
  @include edgesnap 
    max-width: 85%
    // background: red
  @include phone-large 
    max-width: 100%

.content__section
  margin-top: 3.75em
  @include edgesnap 
    margin-top: 3.75em


#app
  display: flex
  flex-direction: column


// h1, h2, h3, h4, h5, h6 
//     font-faily: 'Fira Sans', sans-serif
//     margin: 0
//     padding: 0

button, input[type="submit"], input[type="reset"] 
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit
.visuallyhidden 
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px







//removed medium google font and changed section--header to use normal 
//if we want to make it bolder again we will need to add it back in