@import '../components/base.sass'

.member
  width: 100%
  // background: red
  margin-bottom: 3em
  grid-columns: span 1
  &__container 
    &__photo 
    &__info
      &__name
        font-size: 1.75em
        border-bottom: 1px solid lightgrey
        // background: red
        // text-decoration: underline
        margin: .75em 0em .5em 0em
      &__item
        margin-bottom: 1em
        min-height: 1em
        // background: tan
        h5 
          font-size: .9em
          font-weight: bold 
          margin-bottom: .1em
        

